/* 
--- 01 TYPOGRAPHY SYSTEM

- Spacing system (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    
- Font sizes (px):
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    
- Font-weights:
  Default: 400
  Medium: 500
  Semi-bold: 600
  Bold: 700

- Line heights:
  Default: 1
  Small: 1.05
  Medium: 1.2
  Paragraph: 1.6
  Large: 1.8

--- 02 COLORS:
  - Primary:
    - #eeedde;  logo color
    - #555;     Body
    - #b3284f   Social links

  - Tints:  
    - #fdf2e9
    - #fae5d3
    - #eb984b

  - Shades:
    - #cf711f

  - Accents:
  - Greys:
    - #555



--- 05 SHADOWS
  -- box-shadow: 0.5rem 0.8rem 0.8rem rgba(128, 128, 128, 0.1);

--- 06 BORDER RADIUS
  - Default: 9px
  - Medium: 11px


--- 07 WHITESPACE
  

*/

/* Global reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  font-size: 62.5%;

  overflow-x: hidden;

  /* May not work on older Safari or Edge. Currently works on Safari */
  scroll-behavior: smooth;
}

body {
  font-family: "lora", sans-serif; /*"raleway", sans-serif;*/
  line-height: 1;
  font-weight: 300;

  /* Only works if there is nothing absolutely
  positioned in relation to body */
  overflow-x: hidden;
}

h1 {
  font-weight: 350;
}

/****************************/
/* GENERAL REUSABLE COMPONENTS */
/****************************/

.container {
  /*  1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.site-alignment-center {
  width: 100%;
  text-align: center;
  margin: 0;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
  margin-bottom: 0;
} */

/* .grid:not(:last-child) {
  margin-bottom: 9.6rem;
} */

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
  text-align: left;
  column-gap: 1.6rem;
}

.grid--7-cols {
  grid-template-columns: repeat(7, 1fr);
}

.grid--center-v {
  align-items: center;
}

.grid-contact {
  grid-template-columns: 0.5fr 6fr;
  column-gap: 0;
  justify-items: left;
}

.section-headings {
  font-weight: 600;
  font-size: 2.8rem;
  text-align: center;
  line-height: 3em;
  letter-spacing: 0.3em;
  margin: 4.8rem 0 4.8rem 0;
}

.section-text {
  font-size: 1.8rem;
  line-height: 1.7;
  margin-bottom: 4rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #b3284f;
  color: #fff;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 600;
  padding: 0.8rem 2.4rem;
  border-radius: 9px;

  /* Only necessary for the .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original state */
  /* transition: background-color 0.3s; */
  transition: all;
}

.btn--full:link,
.btn--full:visited {
  background-color: #b3284f;
}

.btn--full:hover,
.btn--full:active {
  background-color: #b3284f;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.list-item {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  line-height: 1.2;
}

.list-icon {
  width: 1.2rem;
  height: 1.2rem;
  color: #b3284f;
  flex-shrink: 0;
}
