/* rem and em do NOT depend on html font-size in media queries
Instead, 1rem = 1em = 16px */

/* Queries based on where design starts breaking */

/* Should work over at least 200px */

/************************************/
/* BELOW 1344px (Smaller desktops) */
/* 1344 / 16 = 84 */
/************************************/

@media (max-width: 84em) {
  .hero {
    /* max-width: 120rem; */
    justify-content: center;
  }

  .hero-gallery {
    justify-content: center;
  }

  .container {
    padding: 1rem;
  }

  .best-seller::after {
    content: "best seller";
    position: absolute;
    padding: 1rem 9rem;
    /* top: 6.5%; */
    /* right: -3; */
  }
}

/************************************/
/* BELOW 544px (Phones) */
/* 544 / 16 = 34 */
/************************************/

@media (max-width: 34em) {
  .header {
    gap: 2rem;
  }

  .container {
    padding: 1.6rem;
  }
  .grid--4-cols {
    grid-template-columns: 1fr 1fr;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .logo {
    height: 5rem;
  }

  .best-seller::after {
    content: "best seller";
    position: absolute;
    padding: 1rem 7rem;
    top: 3.5%;
    right: -35%;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999; /* Bring to front */
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px); /* Compatible with older browsers */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; /* stretch top to bottom of screen */
    transform: translateX(100%); /* Menu is not visible */

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* display: none
  Hides navigation
  Allows NO transitions */

    /* Hide elements without using 'display: none' */
    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: none;
  }

  .nav-open .main-nav {
    /* nav-open to be used with JS to show or hide menu */
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0); /* Menu is visible / slides in horizontally */
    margin-top: 5rem;
  }

  .nav-open .main-nav .footer-link {
    opacity: 1;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    /* Only shows close icon when nav-open exists */
    /* Change menu icon to close icon */
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    /* Only shows close icon when nav-open exists */
    /* Removes the menu icon */
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/************************************/
/* BELOW 416px (Phones) */
/* 416 / 16 = 26 */
/************************************/

@media (max-width: 26em) {
  .header {
    gap: 2rem;
  }

  .container {
    padding: 1.6rem;
  }
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .logo {
    height: 5rem;
  }

  .best-seller::after {
    content: "best seller";
    position: absolute;
    top: 6%;
    right: -22%;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999; /* Bring to front */
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px); /* Compatible with older browsers */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; /* stretch top to bottom of screen */
    transform: translateX(100%); /* Menu is not visible */

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* display: none
  Hides navigation
  Allows NO transitions */

    /* Hide elements without using 'display: none' */
    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: none;
  }

  .nav-open .main-nav {
    /* nav-open to be used with JS to show or hide menu */
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0); /* Menu is visible / slides in horizontally */
    margin-top: 5rem;
  }

  .nav-open .main-nav .footer-link {
    opacity: 1;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    /* Only shows close icon when nav-open exists */
    /* Change menu icon to close icon */
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    /* Only shows close icon when nav-open exists */
    /* Removes the menu icon */
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/************************************/
/* BELOW 376px (Smaller phones incl. iPhone 6/7/8) */
/* 376 / 16 = 23.5 */
/************************************/

@media (max-width: 23.5em) {
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .section-contact .section-text {
    font-size: 1.6rem;
  }

  .section-contact .footer-link {
    font-size: 1.4rem;
  }

  .main-nav-link:link {
    font-size: 1.2rem;
  }

  .best-seller::after {
    content: "best seller";
    position: absolute;
    top: 6.5%;
    right: -28%;
  }

  .section-headings {
    margin: 2.4rem 0 2.4rem 0;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999; /* Bring to front */
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px); /* Compatible with older browsers */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; /* stretch top to bottom of screen */
    transform: translateX(100%); /* Menu is not visible */

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* display: none
  Hides navigation
  Allows NO transitions */

    /* Hide elements without using 'display: none' */
    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: none;
  }

  .nav-open .main-nav {
    /* nav-open to be used with JS to show or hide menu */
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0); /* Menu is visible / slides in horizontally */
    margin-top: 5rem;
  }

  .nav-open .main-nav .footer-link {
    opacity: 1;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    /* Only shows close icon when nav-open exists */
    /* Change menu icon to close icon */
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    /* Only shows close icon when nav-open exists */
    /* Removes the menu icon */
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/************************************/
/* BELOW 1344px (Smaller phones) */
/* 320 / 16 = 20 */
/************************************/

@media (max-width: 20em) {
  .hero {
    max-width: 120rem;
  }

  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .section-contact .section-text {
    font-size: 1.6rem;
  }

  .section-contact .footer-link {
    font-size: 1.4rem;
  }

  .main-nav-link:link {
    font-size: 1.2rem;
  }
}
