/****************************/
/* HEADER */
/****************************/
.header {
  display: flex;
  justify-content: space-between;
  gap: 2rem;

  height: 6.4rem;
  padding: 0 2.4rem;
  position: relative;
}

.logo {
  height: 6rem;
  border-radius: 50%;
  margin-top: 1rem;
  margin-bottom: 4rem;
}

/****************************/
/* NAVIGATION */
/****************************/

.main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 4.8rem;
  margin-top: 3rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 300;
  font-size: 1.6rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  display: inline-block;
  color: #b3284f;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 6.4rem;
}

/****************************/
/* HERO SECTION */
/****************************/

.hero {
  justify-content: center;
}

.section-hero {
  padding: 4.8rem 0 4.8rem 0;
}

.company-name {
  font-style: normal;
  font-size: 4.9rem;
}

.company-subname {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 2em;
  letter-spacing: 0.3em;
  margin-bottom: 4rem;
}

.hero-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
  box-shadow: 0.5rem 0.8rem 0.8rem rgba(128, 128, 128, 0.1);
}

.gallery-item img {
  /* removes space around images */
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.hero-gallery img:hover {
  transform: scale(1.1);
}

/****************************/
/* PRICING SECTION */
/****************************/

.section-pricing {
  border-top: 1px solid #eee;
  padding: 4.8rem 0;
}

.pricing-plan {
  border-radius: 11px;
  width: 100%;
}

.pricing-plan--border {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 1.6rem;
}

.plan-header {
  text-align: center;
  margin-bottom: 3.2rem;
}

.plan-name {
  color: #b3284f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 3.6rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 3.2rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.plan-note {
  font-size: 1.6rem;
  text-align: center;
}

.plan-split {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.feature-icon {
  color: #b3284f;
  height: 3.2rem;
  width: 3.2em;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.best-seller {
  position: relative;
  overflow: hidden;
  background-color: rgba(255, 105, 180, 0.1);
}

.best-seller::after {
  content: "Best seller";
  position: absolute;
  top: 5%;
  right: -35%;

  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.4rem 8rem;
  transform: rotate(45deg);
}

/****************************/
/* ABOUT SECTION */
/****************************/

/* .section-about {
  background-color: #fdf2e9;
  padding: 4.8rem 0 3.2rem 0;
}

.about-img {
  width: 100%;
  margin-bottom: 4rem;
}

.about-heading {
  margin-bottom: 4rem;
} */

/****************************/
/* CONTACT SECTION */
/****************************/

.section-contact {
  border-top: 1px solid #eee;
  padding: 4.8rem 0 3.2rem 0;
}

.contact-img {
  width: 100%;
  margin-bottom: 4rem;
}

.contact-heading {
  margin-bottom: 4rem;
}

.contact-location {
  margin-top: 1rem;
  color: #767676;
}

/****************************/
/* FOOTER SECTION */
/****************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;

  display: flex;
  flex-direction: column;
}

.copyright {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #767676;
  margin: auto;
  text-align: center;
  margin-bottom: 2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  justify-content: center;
}

/* .social-icon {
  height: 2.4rem;
  width: 2.4rem;
  margin-bottom: -0.5rem;
  color: #767676;
} */

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: #767676;
  transition: all 0.3s;
  cursor: pointer;
  margin-bottom: 2rem;
  text-align: center;
}

.footer-link:hover,
.footer-link:active {
  color: #b3284f;
  cursor: pointer;
}
